---
- hosts: localhost
  sudo: yes
  roles:
    - common
#    - serverspec
    - ruby
    - bundler
    - docker
#  tasks:
#  	- name: git clone serverspec file
#      git: repo=https://github.com/gomesuit/serverspecFile.git
#           dest=/home/vagrant/serverspecFile
#  tasks:
#	- name: be sure test-kitchen is installed
#	  gem: executable=/usr/local/ruby/bin/gem name=test-kitchen user_install=False